<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zent Group - Học lập trình qua dự án</title>
  <style>
    .my-div-animation {
      width: 100px;
      height: 100px;
      /*background-color: red;*/
      -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
      animation-name: example;
      animation-duration: 4s;
      /*animation-delay: 5s;*/
      animation-iteration-count: infinite;
    }
    
    .my-div-transition {
        width: 100px;
        height: 100px;
        background: red;
        transition-property: all;
        transition-duration: 3s;
        transition-timing-function: ease-in;
        transition-delay: 3s;
    }

    .my-div-transition:hover {
        width: 300px;
    }

    .my-div-transform {
        width: 100px;
        height: 100px;
        background: yellow;
        transform: rotateX(20deg);
    }
    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes example {
        from {
            background-color: red;
            margin-left: 0px;
        }
        to {
            background-color: yellow;
            margin-left: 100px;
        }
    }

    /* Standard syntax */
    @keyframes example {
      from {
            background-color: red;
            margin-left: 0px;
        }
        to {
            background-color: yellow;
            margin-left: 100px;
        }


  </style>
</head>
<body>
  <p><b>Note:</b> Ví dụ trên không chạy trên Internet Explorer 9 và những phiên bản thấp hơn</p>
  <div class="my-div-animation"></div>
  <p><b>Note:</b> Khi kết thúc animation, nó sẽ trở về style ban đầu.</p>

  <div class="my-div-transition">
      

  </div>

  <div class="my-div-transform">
      
  </div>
</body>
</html>