<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thực hành Responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .header, .content, .footer {
            width: 100%;
        }

        .header, .footer {
            height: 30px;
            background: purple;
        }
        .main {
            width: 70%;
            float: left;
        }
        .sibar-item {
            width: 30%;
            height: 50px;
            background-color: red;
            margin-top: 20px;
        }
        .right-menu {
            width: 30%;
            height: 500px;
            background-color: yellow;
            float: right;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            Header
        </header>
        <section class="content">
            <article class="main">
                <div class="sibar-item">
                    Sibar 1
                </div>
                <div class="sibar-item">
                    Sibar 2
                </div>
                <div class="sibar-item">
                    Sibar 3
                </div>
            </article>
            <aside class="right-menu">
                Right
            </aside>
            <div class="clear"></div>
        </section>
        <footer class="footer">
            Footer
        </footer>

    </div>
</body>
</html>