<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Menu</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <ul class="menu">
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">
            Item 3
            <ul class="sub-menu">
                <li class="sub-item">Sub Item 1</li>
                <li class="sub-item">Sub Item 2</li>
                <li class="sub-item">Sub Item 3</li>
            </ul>
        </li>
        <li class="item">Item 4</li>
    </ul>
</body>
</html>