<html>
    <head>
        <title></title>
        <style>

            /*#id-my-text {
                color: purple;
            }*/
            
            .my-text {
                color: green;
            }

            p {
                color: blue;
            }
            
            * {
                /*font-size: 20px;*/
            }
            h1 {
                /*color: blue !important;*/
            }
            div {
                width: 300px;
                height: 200px;
                background-color: yellow;
            }
        

        </style>
        <link rel="stylesheet" type="text/css" href="style_demo.css">
    </head>
    <body>
        <p class="my-text" id="id-my-text">zent coding school</p>
        <h1 class="my-text">Zent</h1>
        <h1 class="my-text">Coding</h1>
        <h1 class="my-text">School</h1>
        <div>
            <!-- <h3>Zent Academy</h3> -->
            <p>Zent Application</p>
        </div>
        
        <p>Zent research</p>
        <a href="">Zent group</a>
    </body>
</html>