<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		.container {

		}
		.header {
			width: 100%;
			height: 100px;
			background-color: green;
		}
		.content {
			width: 100%;
			/*height: ;*/
		}
		.left-menu {
			width: 20%;
			background-color: yellow;
			height: 500px;
			float: left;
		}
		.main-content {
			width: 60%;
			background-color: red;
			height: 500px;
			float: left;
		}
		.right-menu {
			width: 10%;
			background-color: yellow;
			height: 500px;
			float: left;
		}
		.footer {
			width: 100%;
			height: 100px;
			background-color: pink;
		}
	</style>
</head>

<body>
	<div class="container" style="width: 100%; height: 100%">
		<div class="header">
			Headers
		</div>
		<div class="content">
			<div class="left-menu">
				Left-menu
			</div>
			<div class="main-content">
				Main-content
			</div>
			<div class="right-menu">
				Left-Menu
			</div>
		</div>
		<!-- <div style="clear: both"></div> -->
		<div class="footer">
			Footer
		</div>
        <div class="footer">
            Footer 2
        </div>
	</div>
</body>
</html>