<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thực hành Animations</title>
    <style type="text/css">
        .div-1 {
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: move;
            animation-duration: 5s;
            /*animation-delay: 3s;*/
            animation-iteration-count: 3;
            background: black;
            animation-direction: alternate;
            animation-timing-function: linear;
            -webkit-animation-name: move;
            -webkit-animation-duration: 5s;
            /*animation-delay: 3s;*/
            animation-iteration-count: 3;
            background: black;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        
        .div-2 {
            width: 200px;
            height: 200px;
            background: green;
            transition: width 2s, height 4s;
        }

        .div-2:hover {
            width: 400px;
            height: 500px;
        }

        .div-3 {
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom right, red, yellow);
            box-shadow: 10px 10px 5px gray;
            text-shadow: 10px 10px 5px gray;

        }
        .div-3:hover {
            /*transform: rotateZ(30deg);*/
            /*transform: scale(2,4);*/

        }

        @keyframes move {
            0% {
                background: red;
                left: 0;
            }
            
            25% {
                background-color: purple;
                left: 100px;
            }
            50% {
                background-color: pink;
                left: 200px;   
            }
            75% {
                background-color: green;
                left: 250px;
            }
            100% {
                background: yellow;
                left: 100%;
            }
        }

        @-webkit-keyframes move {
            from {
                background: red;
                left: 0;
            }
            
            25% {
                background-color: purple;
                left: 100px;
            }
            50% {
                background-color: pink;
                left: 200px;   
            }
            75% {
                background-color: green;
                left: 250px;
            }
            to {
                background: yellow;
                left: 300px;
            }
        }

        @-moz-keyframes move {
            from {
                background: red;
                left: 0;
            }
            
            25% {
                background-color: purple;
                left: 100px;
            }
            50% {
                background-color: pink;
                left: 200px;   
            }
            75% {
                background-color: green;
                left: 250px;
            }
            to {
                background: yellow;
                left: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="div-1"></div>
    <br>
    <div class="div-2"></div>
    <br>
    <div class="div-3">
        <h1>Hello world</h1>
    </div>

</body>
</html>